<!DOCTYPE html>
<html>

<!-- vvv YOUR EDITS GO INTO THE SECTION BELOW vvv -->
<div id="slides">
	<div class="slide">
		<div class="slide-title">
			Un
		</div>
		<div class="slide-content">
			First slide!!!!
		</div>
	</div>
	<div class="slide">
		<div class="slide-title">
			Deux
		</div>
		<div class="slide-content">
			Second slide!!!!
		</div>
		<div class="slide-notes">
			Say something entertaining
		</div>
	</div>
	<div class="slide">
		<div class="slide-title">
			Troi
		</div>
		<div class="slide-content">
			Third slide!!!!
		</div>
	</div>
	<div class="slide">
		<div class="slide-title">
			Movies
		</div>
		<div class="slide-content">
			<ul>
				<li>The Godfather</li>
				<li>Fight Club</li>
				<li>Heat</li>
			</ul>	
		</div>
	</div>
	<div class="slide">
		<div class="slide-title">
			Musique
		</div>
		<div class="slide-content">
			<ol>
				<li>Edith Piaf</li>
				<li>Dalida</li>
				<li>Miles Davis</li>
			</ol>
		</div>
	</div>
</div>


<div id="themes">
	<style class="theme" id="another-theme" type="text/css">
		#slide{
			background-color: black;
			color: white;
			padding: 10px;
			text-align: center;
		}
		.slide-title{
			height: 10%;
			vertical-align: middle;
			font-size: x-large;
			font-weight: bolder;
			margin-bottom: 10px; 
		}
		.slide-content{
			height: 80%;
			vertical-align: middle;
			font-weight: bolder;
			font-size: xx-large;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.slide-footer{
			height: 10%;
			font-size: smaller;
		}
	</style>
	<style class="theme" id="default-theme" type="text/css">
		#slide{
			padding: 10px;
			text-align: center;
		}
		.slide-title{
			height: 10%;
			vertical-align: middle;
			font-size: x-large;
			font-weight: bolder;
			margin-bottom: 10px; 
		}
		.slide-content{
			height: 80%;
			vertical-align: middle;
			font-weight: bolder;
			font-size: xx-large;
			margin-top: 10px;
			margin-bottom: 10px;
		}
		.slide-footer{
			height: 10%;
			font-size: smaller;
		}
	</style>
</div>
<!-- ^^^ YOUR EDITS GO INTO THE SECTION ABOVE ^^^ -->



















<head>
	<script id="config" type="text/javascript">
		var SLIDES_ADD_FOOTER = true;
		var SLIDES_FOOTER_CLASS = 'slide-footer';
		var SLIDES_THEME_CLASS = 'theme';
		var SLIDES_BASIC_STYLE_ID = 'slide-basic-style';
		var SLIDES_DEFAULT_THEME_ID = 'default-theme';
	</script>
	<script id="slider-viewer" type="text/javascript">
		// presentational layer
		function _PSlideViewer(){
			this._w = null;  // the window at which slides will be shown
			this._s = null;  // the element into which the slide is displayed
			this._ss = null; // the element into which the theme of the slides is put

			this._styles = {}; // to store slides styles html using style id as the key
			this._find_styles();
		}

		_PSlideViewer.prototype._find_styles = function(){
			var t = document.getElementsByClassName(SLIDES_THEME_CLASS);
			for(var i=0; i<t.length; i++){
				this._styles[t[i].id] = t[i].innerHTML;
			}

			this._styles[SLIDES_BASIC_STYLE_ID] = document.getElementById(SLIDES_BASIC_STYLE_ID).innerHTML;
		}

		_PSlideViewer.prototype.load_style = function (style, into_element=null, html=false){
			/*
				style (string): style id or html
				into_element (html element)(default null): if given the style will be loaded inside that element, else it will be loaded inside the slides style element stored internally
				html (boolean)(default false): if true the function will treat style as html if not it will treat it as style element id
			*/
			if (!into_element) into_element = this._ss;

			if (html) into_element.innerHTML = style;
			else into_element.innerHTML = this._styles[style];
		}

		_PSlideViewer.prototype.create_window = function (slides_theme=null, theme_html=false, basic_style=null, basic_html=false){
			this._w = window.open("", "", "menubar=no");

			var bs = document.createElement("style");
			bs.id = "basic-slides-style";
			this._w.document.getElementsByTagName("head")[0].appendChild(bs);


			this._ss = document.createElement("style");
			this._ss.id = "slides-theme";
			this._w.document.getElementsByTagName("head")[0].appendChild(this._ss);

			var basics = basic_style? basic_style : SLIDES_BASIC_STYLE_ID;
			var bhtml = basic_style? basic_html : false; 
			var st = slides_theme? slides_theme : SLIDES_DEFAULT_THEME_ID;
			var shtml = slides_theme? theme_html : false;

			this.load_style(basics, bs, bhtml);
			this.load_style(st, null, shtml);
			


			this._s = document.createElement("div");
			this._s.id = "slide";
			this._w.document.getElementsByTagName("body")[0].appendChild(this._s);
		}

		_PSlideViewer.prototype.display = function (slide_html){
			this._s.innerHTML = slide_html;
		}

		
		function SlideViewer(slides_element){
			this._slides = [];
			var s = slides_element.getElementsByClassName('slide');
			for (var i=0; i<s.length; i++){
				var html = s[i].innerHTML;
				if (SLIDES_ADD_FOOTER){
					html += '<div class="'+SLIDES_FOOTER_CLASS+'">[ '+(i+1)+'/'+s.length+' ]</div>';
				}
				this._slides.push(html);
			}

			this._p = new _PSlideViewer();

			this._cs = -1;
		}

		SlideViewer.prototype.start_presentation = function(slides_theme=null, theme_html=false, basic_style=null, basic_html=false){
			this._p.create_window(slides_theme, theme_html, basic_style, basic_html);
			this.next_slide();
		}

		SlideViewer.prototype.goto_slide = function (i){ 
			/* i is the natural index */ 
			if (i >= 1 && i <= this.nslides()){
				this._cs = i-i;  // store zero based index
				this._p.display(this._slides[this._cs]); 
			}
			else return -1;
		}
		SlideViewer.prototype.next_slide = function(){
			if (this._cs<this.nslides()-1){
				this._cs++;
				this._p.display(this._slides[this._cs])
			}
			else return -1;
		}
		SlideViewer.prototype.previous_slide = function(){
			if (this._cs>0){
				this._cs--;
				this._p.display(this._slides[this._cs])
			}
			else return -1;
		}
		SlideViewer.prototype.nslides = function(){
			return this._slides.length;
		}
		SlideViewer.prototype.current_slide = function(){ return this._cs; }

		SlideViewer.prototype.change_theme = function(theme, html=false){ this._p.load_style(theme, html); }
	</script>
	<script id="monitors" type="text/javascript">
	</script>
	<script id="command-and-control" type="text/javascript">
	</script>
	<script id="event-listeners" type="text/javascript">
	</script>
	<script id="helper-fn" type="text/javascript">
	</script>

	<style id="slide-basic-style" type="text/css">
		#pbody{
			margin: 0px;
			padding: 0px;
		}

		#slide{
			width: 100%;
			height: 100%;
		}

		.slide-notes{
			display: none;
		}
	</style>


	<style id="cc-style" type="text/css">
		#slides,#themes{
			display: none;
		}

		.ticking{
			color: red;
		}
		.stopped{
			color: black;
		}

		.label{
			font-weight: bold;
			font-size: small;
		}

		#presentation-help{
			padding: 100px 2px;
		}
		#presenter-notes{
			font-weight: bold;
			font-size: x-large;
		}

		#help{
			position: absolute;
			bottom: 0;
			right: 0;
			font-size: x-small;
			font-style: italic;
		}
		#help table{
			border-collapse: collapse;
		}

		#help .th>td{
			font-weight: bold;
			text-align: center;
		}
		#help td{
			border: solid 1px black;
			padding: 2px;
			
		}

		#help .label{
			font-weight: bold;
			text-align: center;
			background-color: #C9C9C9;
			
		}

		#monitors{
			position: absolute;
			right: 0;
			top: 0;
			font-size: small;
		}

		#monitors table{
			border-collapse: collapse;
		}

		#monitors td{
			border: solid 1px black;
			padding: 2px;
		}

		#monitors .monitor-value{
			font-weight: bold;
		}

		#monitors .label{
			background-color: #C9C9C9;
		}
	</style>
	
	<title>no power point</title>
</head>





<body>


	







<!-- vvv SECTION BELOW AFFECTS THE PAGE APPEARANCE DON'T EDIT vvv -->
	<div id="controls">
		<div id="presentation-control">
			<div id="slides-navigation">
				<button id="con-prev-slide" title="previous slide" onclick="cc.prev_slide()"> &#8678 </button>
				<button id="con-toggle-present" title="start/stop presentation" onclick="cc.toggle_presentation()"> &#9655 </button>
				<button id="con-next-slide" title="next slide" onclick="cc.next_slide()"> &#8680 </button>
				<button id="con-toggle-timers" title="pause/resume timers" onclick="cc.toggle_timers()"> &#10074&#10074 </button>
				<input id="con-goto-slide-i" type="text"><button id="con-goto-slide-b" onclick="cc.goto_slide()"> Go </button>
			</div>
			<div id="slides-theme">
				<span class="label">Slides Theme</span>
				<select id="themepicker" onchange="cc.change_theme()"></select>
			</div>
		</div>
	</div>

	<div id="monitors">
		<table>
			<tr id="total-time">
				<td class="monitor-name label">total presentation time</td>
				<td class="monitor-value time"><span class="time-hours"></span>:<span class="time-minutes"></span></td>
			</tr>
			<tr id="current-slide-time">
				<td class="monitor-name label">current slide time</td>
				<td class="monitor-value time"><span class="time-hours"></span>:<span class="time-minutes"></span></td>
			</tr>
			<tr id="current-slide-index">
				<td class="monitor-name label">current slide index</td>
				<td class="monitor-value counter"></td>
			</tr>
			<tr id="slides-to-go">
				<td class="monitor-name label">remaining slides</td>
				<td class="monitor-value counter"></td>
			</tr>
			<tr id="total-slides">
				<td class="monitor-name label">total number of slides</td>
				<td class="monitor-value counter"></td>
			</tr>
		</table>
	</div>

	<div id="presentation-help">
		<div class="label">Presenter Notes</div>
		<div id="presenter-notes"></div>
	</div>

	<div id="help">
		<table>
			<tr class="th"><td>shortcut</td><td>function</td></tr>
			<tr><td class="label">left arrow or p</td><td>previous slide</td></tr>
			<tr><td class="label">right arrow or n</td><td>next slide</td></tr>
			<tr><td class="label">s</td><td>start/stop presentation</td></tr>
			<tr><td class="label">g</td><td>go to slide #</td></tr>
		</table>
	</div>
<!-- ^^^ SECTION ABOVE AFFECTS THE PAGE APPEARANCE DON'T EDIT ^^^ -->
</body>



</html>